# microservices

microservices/: docker-compose.yml  k8s2  pom.xml
microservices/account_ms/: pom.xml
microservices/account_ms/src/main/java/com/activedge/: AccountReposisitory.java  AccountService.java  Main.java
microservices/account_ms/src/main/java/com/activedge/controller/: AccountController.java
microservices/account_ms/src/main/java/com/activedge/model/: Balance.java
microservices/account_ms/src/main/java/com/microservices/dto/: BalanceDTO.java
microservices/account_ms/src/main/java/com/microservices/model/: User.java
microservices/account_ms/src/main/resources/: application.properties
microservices/apigateway_security_ms/: pom.xml
microservices/apigateway_security_ms/src/main/java/com/activedge/config/: JwtUtil.java  SecurityConfig.java
microservices/apigateway_security_ms/src/main/java/com/microservices/: Main.java
microservices/apigateway_security_ms/src/main/java/com/microservices/config/: AuthenticationFilterForMs.java  RouteValidator.java
microservices/apigateway_security_ms/src/main/resources/: application-docker.properties  application.properties
microservices/certificate_ms/: pom.xml
microservices/certificate_ms/src/main/java/com/activedge/: Main.java
microservices/certificate_ms/src/main/java/com/activedge/dto/: ETLResponse.java
microservices/certificate_ms/src/main/java/com/activedge/service/: CertificateService.java
microservices/certificate_ms/src/main/java/com/microservices/controller/: ValidateCertificateController.java
microservices/certificate_ms/src/main/resources/: application-docker.properties
microservices/discovery-server/: pom.xml
microservices/discovery-server/src/main/java/com/microservices/: Main.java
microservices/discovery-server/src/main/resources/: application-docker.properties  application.properties
microservices/multitenant_ms/: pom.xml
microservices/multitenant_ms/src/main/java/com/activedge/: Main.java
microservices/multitenant_ms/src/main/java/com/microservices/config/: DataSourceConfiguration.java
microservices/multitenant_ms/src/main/resources/: application-docker.properties  application-docker.yml  application-mvc.yml  application-reactive.prioperties  application.properties
microservices/productapireactive/: pom.xml
microservices/productapireactive/src/main/java/com/microservices/: Main.java
microservices/productapireactive/src/main/java/com/microservices/controller/: ProductController.java
microservices/productapireactive/src/main/java/com/microservices/model/: Product.java  ProductEvent.java
microservices/productapireactive/src/main/java/com/microservices/repository/: ProductRepository.java
microservices/productapireactive/src/test/java/testpublisher/: FluxTest.java  MonoTest.java  OperatorTest.java
microservices/report_ms/: pom.xml
microservices/report_ms/src/main/java/com/activedge/controller/: ReportController.java
microservices/report_ms/src/main/java/com/activedge/model/: Report.java
microservices/report_ms/src/main/java/com/microservices/: Main.java
microservices/report_ms/src/main/java/com/microservices/dto/: ReportDto.java
microservices/report_ms/src/main/java/com/microservices/repository/: ReportRepository.java
microservices/report_ms/src/main/java/com/microservices/service/: ReportService.java
microservices/report_ms/src/main/resources/: application-mvc.properties  application.properties
microservices/security_ms/: pom.xml
microservices/security_ms/src/main/java/com/activedge/: Main.java
microservices/security_ms/src/main/java/com/activedge/config/: AuthUserDetailService.java  AuthUserDetails.java  JwtService.java  SecurityConfig.java
microservices/security_ms/src/main/java/com/activedge/dto/: UserDto.java
microservices/security_ms/src/main/java/com/activedge/repository/: UserRepository.java
microservices/security_ms/src/main/java/com/activedge/service/: UserAuthServiceImpl.java
microservices/security_ms/src/main/java/com/microservices/controller/: UserController.java
microservices/security_ms/src/main/java/com/microservices/dto/: AuthRequest.java
microservices/security_ms/src/main/java/com/microservices/service/: UserService.java
microservices/security_ms/src/main/resources/: application.properties
microservices/src/main/java/com/microservices/microservices/: MicroservicesTestApplication.java
microservices/src/test/java/com/activedge/microservices/: MicroservicesTestApplicationTests.java
