spring.profiles.name=mvc #choose either mvc or reactive to determine the connection
server.port=4036
api.version=v1
spring.application.name=multinant-service




















































































